# my-first-project

./: pom.xml
DB/: myScript.sql
src/main/java/com/example/demo/: App.java  Client.java  DaoTest.java  Items.java  Order.java  Payment.java  SpringRestTest.java
src/main/java/com/example/demo/Configuration/: AppConfig.java  Initializer.java
src/main/java/com/example/demo/Controller/: ClientController.java
src/main/java/com/example/demo/DAOClasses/: ClientDAO.java  ItemDAO.java  OrderDAO.java  PaymentDAO.java
src/main/java/com/example/demo/DB/: conectionDB.java
src/main/java/com/example/demo/DataAccesObject/: DAOInterface.java
src/main/java/com/example/demo/model/: Client.java  Item.java  Items.java  Order.java  Payment.java
src/main/java/com/example/demo/services/: ClientService.java  ItemService.java  ItemServices.java  OrderService.java  PaymentService.java  Service.java
